/* General Styles */
body {
  margin: 0;
  font-family: "Roboto", Arial, sans-serif;
  background-color: #121212;
  color: #ffffff;
}
/* header {
  text-align: center;
  padding: 20px;
  background: linear-gradient(90deg, #665bff, #792ef3);
  color: #ffffff;
  font-size: 32px;
  font-weight: bold;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
} */
.search-bar {
  display: flex;
  justify-content: center;
  min-height: 300px;
  flex-direction: column;
  align-items: center;
  background-size: cover;
}
.search-bar div#input {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.search-bar img {
  width: 200px;
  background-size: cover;
  margin-bottom: 20px;
}
.search-bar input {
  width: 100%;
  max-width: 600px;
  padding: 15px;
  border-radius: 10px;
  border: 1px solid #444;
  background-color: #1f1f1f;
  color: #fff;
  font-size: 16px;
  outline: none;
  transition: all 0.3s;
}
.search-bar input:focus {
  border-color: #feb47b;
}
.category {
  margin: 20px;
}
.category h2 {
  font-size: 26px;
  margin-bottom: 20px;
  text-align: center;
  color: #336b76;
}
.games-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 20px;
  padding: 10px;
}
.game-card {
  background-color: #336b7626;
  padding: 15px;
  border-radius: 15px;
  text-align: center;
  position: relative;
  cursor: pointer;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s;
}
.game-card:hover {
  transform: translateY(-10px);
}
.game-card img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 10px;
}
.game-card h3 {
  font-size: 18px;
  margin: 5px 0;
}
.game-card p {
  font-size: 14px;
  color: #aaa;
}
.game-card .rating {
  color: gold;
}
/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1000;
  justify-content: center;
  align-items: center;
}
.modal-content {
  background-color: #121212;
  padding: 20px;
  border-radius: 15px;
  text-align: center;
  width: 90%;
  max-width: 600px;
  position: relative;
}
.modal-content img {
  width: 150px; /* Smaller image size */
  height: 150px; /* Smaller image size */
  object-fit: cover;
  margin-bottom: 20px;
  border-radius: 15px;
}
.modal-content h3 {
  font-size: 20px;
  margin-bottom: 10px;
}
.modal-content p {
  color: #aaa;
}
.modal-content .install-btn {
  display: flex;
  align-items: center;
  padding: 10px 30px;
  justify-content: center;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  font-size: 16px;
  margin-top: 10px;
  cursor: pointer;
  transition: all 0.3s;
}
.modal-content .install-btn:hover {
  background-color: forestgreen;
}
.modal-content .close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 18px;
  cursor: pointer;
  color: #fff;
}
.button-container {
  display: flex;
  gap: 15px;
  justify-content: center;
  margin-top: 20px;
}
.install-btn {
  background: #336b76;
  display: flex;
  flex-direction: column-reverse;
}

.install-btn:hover {
  transform: translateY(-2px);
  opacity: 0.9;
}

.install-btn i {
  font-size: 24px;
}


#iosLink {
  background-color: #336b76;
  color: white;
}
#iosLink svg,
#androidLink svg {
  width: 50px;
  margin-bottom: 10px;
}

#androidLink {
  background-color: #336b76;
  color: white;
}
/* Media Queries for Mobile Responsiveness */
@media (max-width: 768px) {
  header {
    font-size: 26px;
    padding: 15px;
  }
  .search-bar input {
    width: 80%;
    padding: 12px;
    font-size: 14px;
  }
  .category h2 {
    font-size: 17px;
  }
  .games-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
  .game-card img {
    width: 80px;
    height: 80px;
  }
  .game-card h3 {
    font-size: 16px;
  }
  .game-card p {
    font-size: 12px;
  }
  .modal-content {
    width: 85%;
  }
}

@media (max-width: 480px) {
  header {
    font-size: 22px;
    padding: 10px;
  }
  .search-bar input {
    width: 75%;
    padding: 10px;
    font-size: 12px;
  }
  .category h2 {
    font-size: 18px;
  }
  .games-grid {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  }
  .game-card img {
    width: 70px;
    height: 70px;
  }
  .game-card h3 {
    font-size: 14px;
  }
  .game-card p {
    font-size: 10px;
  }
  .modal-content {
    width: 84%;
  }
}
